apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-train-lg4b0r6
type: Opaque
data:
  apiticket: dE92Q1lCeHNGTlBoYVFSVmFVb09DQndOaTJickI4TVZpajN1eWd0aUpEZ1hvMkpMYU9QYnJjaWFPSGdGU3dOWg== # base64