apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-train-ecy4kjn
type: Opaque
data:
  apiticket: aHBKRldoNkNmNEdWOE04Y2pUVmxVb0dtTTJBS296RGdTMVkyUWo5ZVpGMklRZ2hhbXRyb2ExRTRQdFVvRk1lYg== # base64