apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-train-suunn36
type: Opaque
data:
  apiticket: UkxOdEZwVk5YTGRKcXdyM1pZZnExSFlCekh5SER4SWFsYnhPVjFGVTM2Y2Z1WThTUERNTTBRRmFEb2xjYlZ3aA== # base64